.Card {
    width: calc(25% - 10px);
    height: 280px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.cardImage {
    height: 52%;
    width: 100%;
    background: #222222;
    position: relative;
}

.cardImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.desc {
    height: 48%;
    border: 1px solid #ccd5d6;
    border-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 10px 10px 15px;
    position: relative;
}

.featured_line {
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffce32;
}

.featured_text {
    position: absolute;
    left: 6px;
    bottom: 6px;
    width: 60px;
    height: 24px;
    background: #ffce32;
    font-size: 10px;
    color: #002f34;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.title {
    display: flex;

}

.text {
    flex: 1;
}

.iconHeart {
    cursor: pointer;
}

.price {
    font-weight: bold;
    font-size: 18px;
    color: #002f34;
    margin-top: 10px;
}

.location {
    font-size: 13px;
    color: grey;
}

.hidden {
    display: none !important;
}

@media screen and (max-width:950px) {
    .Card {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 600px) {
    .Card {
        width: 100%;
    }
}